# exam1-sp17-bigdata-desc

./: .project
hive/: hive.sql
mapreduce/p1exam1/: pom.xml
mapreduce/p1exam1/output/: part-r-00000
mapreduce/p1exam1/src/main/java/edu/uprm/cse/bigdata/p1exam1/: App.java  KeywordToTweetsJob.java  KeywordToTweetsMapper.java  KeywordToTweetsReducer.java
spark/: p3a.py  p3b.py
